apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-for-test-pg
  labels:
    type: local
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: storage-big-postgresql
  local:
    path: /mnt/postgresql
  tolerations:
    - key: postest
      operator: "Equal"
