kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pg-test-pvc
spec:
  storageClassName: "storage-big-postgresql"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
